$white-color: #fff;
$primary-color: #007bff;
$font-stack: 'Source Sans Pro', sans-serif;
body {
  font-family: $font-stack;
}
.wrapper {
  max-width: calc(1600px + 10%);
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 2;
}

.hr {
  border-color: #e0e0e0;
  width: 80%;
}

.bd-right {
  border-right: unset;
}

@media (min-width:992px) {
  .bd-right {
    border-right: 0.6px solid #e6e6e6;
  }
}
.cert-ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $primary-color;

  .cert-txt {
    text-align: center;
    font-size: 28px;
  }
}


@media (min-width:768px) {
  .flex-wrap h2 {
    font-size: 2rem;
    padding: 3px 4%;
  }
}
.alumni {
  background-color: #e8e8e8;
}
.d-mb-bf {
  display: block;
}
@media (min-width:992px) {
  .d-mb-bf {
    display: flex;
  }
}

// Home page blog section
.blog {
  background-color: #d0d0d0;

  .title h4{
    font-size: 18px;
  }
}
@media (min-width:768px) {
  .blog .title h4 {
    font-size: 1.5rem;
  }
}
.headline {
  line-height: 1.5em;
  position: relative;
  font-weight: 400;

  &:after {
    content: ' ';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 75px;
    border: 1px solid #0069d9;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    transform: translateX(-50%);
  }
}
.left:after {
  left: 20%;
}
.center:after {
  left: 50%;
}

.block-text {
  @include box-sizing(border-box);
  display: inline-block;
  float: left;

  .client {
    color: #dbdbdb;
    font-size: 1.05em;
    font-weight: 400;
  }
  h5 {
    text-transform: uppercase;
  }
  .quote{
    padding: 20px;
    color: #222;
    font-weight: 100;
    font-style: italic;
  }

}

footer {
  .footer-bottom {
    background-color: #1b1b1b;
    color: $white-color;

    .copyright {
      p {
        font-size: 15px;
      }

      p span {
        font-size: 14px;
      }

      p span a {
        font-size: 12px;
        color: $white-color;

        &:hover {
          text-decoration: none;
        }
      }
    }
    ul.urls {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul.urls li {
      float: left;
    }

    ul.urls li a {
      display: block;
      color: $white-color;
      text-align: left;
      padding-top: 0;
      padding-bottom: 10px;
      padding-left: 0;
      padding-right: 18px;
      text-decoration: none;
    }

    ul.urls li a:hover {
      color: #b4b4b4;
    }
  }

  .contact-info {
    color: $white-color;

    p {
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-weight: 400;
      font-size: 19px;
    }

    h4 {
      text-align: center;
      font-weight: 400;
    }
    ul {
      list-style: none;
      padding-left: 0;

      li {
        line-height: 40px;
      }

      li a {
        color: $white-color;

        &:hover {
          text-decoration: none;
          color: #2a72de;
        }
      }

    }
  }
  .social-media {
    color: $white-color;

    p {
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-weight: 400;
      font-size: 19px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      margin-left: 0;

      li {
        line-height: 50px;

        a {
          text-decoration: none;
          color: $white-color;

          &:hover {
            color: #cbcbcb;
          }
        }
      }
    }
  }
}
@media (min-width:768px) {
  footer {
    .footer-top {
      .contact-info {
        p {
          text-align: center;
        }
      }
      .social-media {
        p {
          text-align: center;
        }
        ul {
          margin-left: 3rem;
        }
      }
    }
    .footer-bottom {

      ul.urls li a {
        text-align: center;
        text-decoration: none;
        padding: 0 21px;
      }

      ul.urls li a:hover {
        color: #b4b4b4;
      }
    }
  }

}

.scroll-top {
    position: fixed;
    bottom: 3%;
    right: 4%;
    background: $primary-color;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    display: none;
    @include transition(all 0.3s ease);
    @include border-radius(50%);
    i {
      color: $white-color;
      position: relative;
      left: 15px;
      top: 7px;
      font-size: 30px;
    }

    &:hover {
      background: #233645;
    }
}
.rel-articles {
  .abt-post-title {
    text-decoration: none;
    color: black;

    &:hover {
      color: #1d71bf;
    }
  }
}
