@import "space.scss";

$font-stack: 'Times New Roman';
$primary-color: #333;

@mixin transform($property) {
  -webkit-transform: $property;
      -ms-transform: $property;
          transform: $property;
}

.flex-wrap {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.header {
  border-bottom: 2px solid #145EA7;
}
.footer {
  border-bottom: 10px solid #145EA7;
}
.data table {
  font-size: 11px;
  font-weight: 600;
}
.img-section {
  display: block;

  .gem-img {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto 11px;
  }
  .qr-code {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
  }
}
.back-btn{
  width: 150px;
  display: block;
  margin: auto;
  background-color: rgb(46,101,204);
  color: #fff;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  border: 1px solid rgb(46,101,204);
  border-radius: 5px;
}
.back-btn:hover{
  text-decoration: none;
}

@media print{
  body {
    overflow-x: hidden;
  }
  @import "space.scss";

  .flex-wrap {
    display: flex;
  }
  .img-section {
    .gem-img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 5px 11px;
    }
  }
}
