@import "space.scss";

$font-stack: 'Times New Roman';
$primary-color: #333;

@mixin transform($property) {
  -webkit-transform: $property;
      -ms-transform: $property;
          transform: $property;
}

.flex-wrap {
  display: flex;
}

.box {
  width: 528px;

  .box-1 {
    margin-right: 10px;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.8px;
  }

  table {
    font-family: $font-stack;
    font-size: 18px;
    border-spacing: 31px 22px;
  }
}
.box-2 {
  transform: translateY(18%);
}

.logo img{
  display: block;
  margin:auto;
}
.signature {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 0.6px;

  h4 {
    margin-top: 0;
  }
}
.hr {
  width: 50%;
  border: 0.5px solid #141414;
}

.qr-block {
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 0.6px;
  position: relative;

  img {
    position: absolute;
    top: 52px
  }

  p {
    @include transform(rotate(-90deg));
    position: absolute;
    right: -35px;
    top: 76px;
  }

  span {
    position: absolute;
    top: 35px;
    left: 6px;
  }
}

.help-block {
  position: absolute;
  right: 0;
  top: 83%;
  text-align: center;
  line-height: 8px;

  p {
    margin: 0 0;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    color: #141414;
  }
}
.watermark {
  display: flex;
  align-items: center;
}

@page { size: landscape;}
@media print{
  body {
    overflow-x: hidden;
  }
  @import "space.scss";

  .flex-wrap {
    display: flex;
  }

  .logo img{
    display: block;
    margin: auto;
  }

  .watermark {
    display: flex;
    align-items: center;
  }
}
