{
  "name": "gem",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.24.5",
    "cssmin": "^0.4.3",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.8.4",
    "gulp-concat": "^2.6.1",
    "gulp-css-scss": "^0.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "jquery-form-validator": "^2.3.79",
    "loglevel": "^1.6.1",
    "paper-css": "^0.4.1",
    "run-sequence": "^2.2.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.0"
  }
}
