$white-color: #fff;
$primary-color: #007bff;

.wrapper {
  max-width: calc(1600px + 10%);
  margin: 0 auto;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 2;
}

.hr {
  border-color: #e0e0e0;
  width: 80%;
}

.bd-right {
  border-right: unset;
}

@media (min-width:992px) {
  .bd-right {
    border-right: 0.6px solid #e6e6e6;
    color: #fff;
  }
}

#image-preview {
  width: 100%;
  height: 330px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ecf0f1;
}
#image-upload {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-label {
  position: absolute;
  z-index: 5;
  opacity: 0.9;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.mini-submenu{
  display:none;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  padding: 9px;
  width: 42px;

  &:hover {
    cursor: pointer;
  }

  .icon-bar {
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
    margin-top: 3px;
    background-color: #000;
  }
}

#slide-submenu{
  background: rgba(0, 0, 0, 0.45);
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  cursor: pointer;
}
